# App configuration
NODE_ENV=PROD
PORT=3000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=database-name
